{
  "name": "astro-edge-tracking",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^3.5.0",
    "@statsy/analytics": "workspace:*",
    "@vercel/edge": "^0.3.4",
    "astro": "^0.0.2"
  }
}
